$doctype 5
<html lang=en>
  <head>
    <title>Yesod • TodoMVC
  <body>
    <section #todoapp>
      <header #header>
        <h1>todos
        <input #new-todo placeholder="What needs to be done?" autofocus>
      <section #main>
        <input #toggle-all type=checkbox>
        <label for=toggle-all>Mark all as complete
        <ul #todo-list>
      <footer #footer>
        <span #todo-count><strong>0</strong> item left
        <button #clear-completed>Clear completed
    <footer #info>
      <p>Double-click to edit a todo
      <p>Created by <a href=http://github.com/stevekrouse>Steve Krouse</a>
      <p>Part of <a href=http://todomvc.com>TodoMVC</a>
    <script id="footer-template" type="text/x-handlebars-template">
      <span id="todo-count"><strong>{{activeTodoCount}}</strong> {{activeTodoWord}} left</span>
      {{#if completedTodos}}<button id="clear-completed">Clear completed ({{completedTodos}})</button>{{/if}} 